<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kaishi</class>
 <widget class="QWidget" name="kaishi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="biaoti">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>1081</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/素材/mir2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="xiabiao">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>560</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;仿宋&quot;;background:transparent;</string>
   </property>
   <property name="text">
    <string>所属权：mir即团队所有</string>
   </property>
  </widget>
  <widget class="QLabel" name="xuanze">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>230</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;仿宋&quot;;background:transparent;</string>
   </property>
   <property name="text">
    <string>请选择功能区：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gerenpushbutton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;仿宋&quot;;background:transparent;</string>
   </property>
   <property name="text">
    <string>个人版</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qiyepushbutton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>430</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;仿宋&quot;;background:transparent;</string>
   </property>
   <property name="text">
    <string>企业版</string>
   </property>
  </widget>
  <widget class="QLabel" name="geren">
   <property name="geometry">
    <rect>
     <x>243</x>
     <y>290</y>
     <width>291</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/按钮);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="qiye">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>412</y>
     <width>291</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/按钮);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="beijing">
   <property name="geometry">
    <rect>
     <x>-180</x>
     <y>0</y>
     <width>591</width>
     <height>611</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="beijing2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>0</y>
     <width>591</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/补的背景);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>beijing2</zorder>
  <zorder>beijing</zorder>
  <zorder>geren</zorder>
  <zorder>qiye</zorder>
  <zorder>biaoti</zorder>
  <zorder>xiabiao</zorder>
  <zorder>xuanze</zorder>
  <zorder>gerenpushbutton</zorder>
  <zorder>qiyepushbutton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
